# Define ENV variables for test environment
DATABASE_URL="sqlite://db/cityright_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2023b211de3e5418b520c8539e9156f306321105a8f4abb7be846310297979ca"
