# Define ENV variables for development environment
DATABASE_URL="sqlite://db/cityright_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="836af26351f35ff76489c297ac8d2fee880de322745dbb99434bafb16ca6e4dd"
